<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Component Library</title>
    </head>

    <body>

        <!-- Banner -->
        <div>
            <div class="banner">
            </div>
            <div class="banner-content">
                <h1>Component Library</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur labore quia nostrum nobis
                    inventore placeat quibusdam totam doloremque delectus aperiam, est similique asperiores quo illum
                    iusto ex, eius earum laboriosam.</p>
                <button class="get-started"> Get Started!</button>
            </div>

        </div>

    </body>

</html>